import numpy as np 
def pivoteo_filas(M, v):
    #Pivoteo parcial por filas. Variables para indicar el tamaño de la matriz:
    t = np.shape(M)
    n = t[0]
    for i in range(0,n-1,1):
        colM = abs(M[i:,i])
        #colv = abs(v[i])
        maxM = np.argmax(colM)
        #maxv = np.argmax(colv)
        
        if(maxM != 0):
            aux = np.copy(M[i,:])
            M[i,:] = M[maxM+i,:]
            M[maxM+i,:] = aux
            print(M)
        #if(maxv != 0):
            auxv = np.copy(v[i])
            v[i] = v[maxM+i]
            v[maxM+i] = auxv
            print(v)
        return M, v
     
print("Pivoteo por filas: ",pivoteo_filas(A_np, b_np))
